DATABASE_URL=postgres://bwqiauxa:qyuO33hkLhctTi7scUeaqaniwmEaiVJW@castor.db.elephantsql.com/bwqiauxa
DATABASE_URL_DEVELOPMENT=postgres://uxzpqtrz:MaYvMlmEVYmPwii5PdW_4cfp9RouL2SK@castor.db.elephantsql.com/uxzpqtrz
DATABASE_URL_TEST=postgres://kabfyanf:lnfUorRhgHDRSAmSFsG5p9VZq1d1JZhQ@queenie.db.elephantsql.com/kabfyanf
DATABASE_URL_PREVIEW=postgres://dfosxqho:6R4eAAdx-PKfkRyhxsFyi1hTWb4KYeb0@queenie.db.elephantsql.com/dfosxqho
LOG_LEVEL=info
